# Configuration file
# key = value

# Bank names
bank.name=Bank of Quarkus (Config Server)
%dev.bank.name=Bank of Development (Config Server)
%prod.bank.name=Bank of Production  (Config Server)

# Using @ConfigProperties
bank-support.email=support@bankofquarkus.com (Config Server)
bank-support.phone=555-555-5555 (Config Server)

# Devmode properties for expansion below
username=Duke (Config Server)
password=itsasecret (Config Server)

# Property expansion
db.username=${username}
db.password=${password}
